<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Redirect</title>
	
<style type="text/css">
	
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #FFC;
	
		

</style>

</head>
<body>
	<h2>Your Browser is Out Of Date. Update Internet Explorer or Try Firefox.</h2>
	<a href="http://www.mozilla.com/en-US/products/download.html">Mozilla Firefox</a>
	<br>
	<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">Internet Explorer</a>
</body>
</html>