<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun May 02 12:25:58 EDT 2010 -->
<TITLE>
Backend
</TITLE>

<META NAME="date" CONTENT="2010-05-02">

</HEAD>

<BODY BGCOLOR="white" onload="">

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Use Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>http://simon.ist.rit.edu:8080/Services/resources/ESD...</B></CODE>

<BR>
try these links and see the results:
<ul>
	<li><a href="http://simon.ist.rit.edu:8080/Services/resources/ESD/Organizations" target="_blank">http://simon.ist.rit.edu:8080/Services/resources/ESD/Organizations</a></li>
	<li><a href="http://simon.ist.rit.edu:8080/Services/resources/ESD/Organizations?type=&name=&town=&state=NY&zip=14534&county=" target="_blank">http://simon.ist.rit.edu:8080/Services/resources/ESD/Organizations?type=&name=&town=&state=NY&zip=14534&county=</a></li>
</ul>
To use with the proxy server:
<pre>
	$.ajax({
  		type: "GET",
  		async: true,
  		cache:false,
  		url: "proxy.php",
  		data: {path: "/Organizations?type="+escape($('#orgType').val())+"&name="+escape($('#orgName').val())+"&town="+escape($('#cityTown').val())+"&state="+escape($('#state').val())+"&zip="+escape($('#zip').val())+"&county="+escape($('#county').val())},
  		dataType: "xml",
  		success: function(data, status){
  			//do something with data (like a each() iterator!)
  		}
  	});		
</pre>
It is that simple!<br/>
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD>


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail (all of them in the wadl)</B></FONT></TH>
</TR>
</TABLE>

<H3>Web Application Description Language</H3>
<a href="http://simon.ist.rit.edu:8080/Services/resources/application.wadl">http://simon.ist.rit.edu:8080/Services/resources/application.wadl</a>
<br/><br/>

<!-- ============ METHOD DETAIL ========== -->

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail (short list of methods you will probably use)</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrgs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrgs</H3>
<PRE>
<DD>Returns organizations matching specified input criteria. Access is via GET.

<b>Path</b>: ...ESD/Organizations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - (optional) The organization type (e.g., "Ambulance", "Hospital").<DD><CODE>name</CODE> - (optional) The name of the organization. A match will be generated if the passed value matches any part of the organization name.<DD><CODE>town</CODE> - (optional) The town where the organization is located. Only the main office location will be checked.<DD><CODE>state</CODE> - (optional) The state where the organization is located. Only the main office location will be checked.<DD><CODE>zip</CODE> - (optional) The zip code where the organization is located. Only the main office location will be checked.<DD><CODE>county</CODE> - (optional) The county where the organization is located. Only the main office location will be checked.
<DT><B>Returns:</B><DD>An XML string containing the organizations that meet the specified criteria. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;OrganizationID\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;Name\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;Email\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;city\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;state\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;zip\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;CountyName\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;

 If a Type of "Physician" is specified, the return XML structure contains the following:
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;fName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;mName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;lName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;OrganizationID\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;Name\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;city\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;state\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;zip\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;CountyName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;phone\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;

 <br>Order of elements is not guaranteed. Multiple organizations will be represented in multiple &lt;row&gt; elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgTypes()"><!-- --></A><H3>
getOrgTypes</H3>
<PRE>
<DD>Lookup function that returns a list of possible organization types.

<b>Path</b>: ...ESD/OrgTypes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - 
<DT><B>Returns:</B><DD>An XML string containing a list of possible organization types. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;typeId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple organization types will be listed via multiple row elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTabs</H3>
<PRE>
<DD>Returns the tabs for a specific orgId. Access is via GET.

<b>Path</b>: ...ESD/Application/Tabs<br/>
Possible Tabs are: General, Locations, Treatment, Training, Facilities, Equipment, Physicians, People</Tab></row></data>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the tabs for a specific organization. The XML structure is as follows:
<pre>
	&lt;data&gt;
		&lt;row&gt;
			&lt;Tab&gt;General&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Locations&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Treatment&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Training&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Facilities&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Equipment&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;Physicians&lt;/Tab&gt;
		&lt;/row&gt;
		&lt;row&gt;
			&lt;Tab&gt;People&lt;/Tab&gt;
		&lt;/row&gt;
	&lt;/data&gt;
</pre>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGeneralInfo</H3>
<PRE>
<DD>Returns general information about specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/General
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's general information. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;name\&gt;
 &nbsp;&nbsp;&lt;email\&gt;
 &nbsp;&nbsp;&lt;website\&gt;
 &nbsp;&nbsp;&lt;description\&gt;
 &nbsp;&nbsp;&lt;nummembers\&gt;
 &nbsp;&nbsp;&lt;numcalls\&gt;
 &nbsp;&nbsp;&lt;serviceArea\&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Not all elements will be returned for all organization types.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysiciansInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhysiciansInfo</H3>
<PRE>
<DD>Returns information regarding all physicians who have admitting privleges at the specified hospital. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Physicians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The hospital's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string listing the authorized physicians. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;physician&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;personId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;fName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;mName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;lName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;suffix\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;phone\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;license\&gt;
 &nbsp;&nbsp;&lt;/physician&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple physicians will be listed via multiple physician elements. The number of physician elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetsInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAssetsInfo</H3>
<PRE>
<DD>Returns information regarding available facilities at the specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Facilities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are view (default if not specified) and edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's facilities information. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;facility&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;typeId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;quantity\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;description\&gt;
 &nbsp;&nbsp;&lt;/facility&gt;
 &lt;/data&gt;

 If mode is set to edit, all possible facility values will be returned and an additional element named "checked" will indicate whether the organization has this facility.
 <br>Order of elements is not guaranteed. Multiple facilities will be listed via multiple facility elements. The number of facility elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreatmentsInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTreatmentsInfo</H3>
<PRE>
<DD>Returns information regarding available treatment at the specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Treatments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's treatment information. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;treatment&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;typeId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;abbreviation\&gt;
 &nbsp;&nbsp;&lt;/treatment&gt;
 &lt;/data&gt;
 If mode is set to edit, all possible treatment values will be returned and an additional element named "checked" will indicate whether the organization has this treatment.
 <br>Order of elements is not guaranteed. Multiple treatments will be listed via multiple treatment elements. The number of treatment elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocationInfo</H3>
<PRE>
<DD>Returns information regarding all locations of the specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Locations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's locations. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;location&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;address1\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;address2\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;city\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;state\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;zip\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;phone\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;ttyphone\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;fax\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;latitude\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;longitude\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;countyId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;countyName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;siteId\&gt;
 &nbsp;&nbsp;&lt;/location&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple locations will be listed via multiple location elements. The number of location elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainingInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTrainingInfo</H3>
<PRE>
<DD>Returns information regarding available training at the specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Training
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's training information. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;training&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;typeId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;abbreviation\&gt;
 &nbsp;&nbsp;&lt;/training&gt;
 &lt;/data&gt;
 If mode is set to edit, all possible training values will be returned and an additional element named "checked" will indicate whether the organization offers this training.
 <br>Order of elements is not guaranteed. Multiple training services will be listed via multiple training elements. The number of training elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEquipmentInfo</H3>
<PRE>
<DD>Returns information regarding available equipment at the specified organization. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/Equipment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.
<DT><B>Returns:</B><DD>An XML string containing the organization's equipment. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;count&gt;
 &nbsp;&nbsp;&lt;equipment&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;typeId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;quantity\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;description\&gt;
 &nbsp;&nbsp;&lt;/equipment&gt;
 &lt;/data&gt;
 If mode is set to edit, all possible equipment types will be returned and an additional element named "checked" will indicate whether the organization has this equipment type.
 <br>Order of elements is not guaranteed. Multiple equipment entries will be listed via multiple equipment elements. The number of equipment elements is provided in the count element.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeopleInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPeopleInfo</H3>
<PRE>
<DD>Returns information regarding personnel associated with the specified organization. Each of the organization's locations is listed with its address. Within each location, personnel are listed. Access is via GET.

<b>Path</b>: ...ESD/{orgId}/People
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgId</CODE> - (required in path) The organization's id.<DD><CODE>mode</CODE> - (optional) How the information will be used. Possible values are View (default if not specified) and Edit.<DD><CODE>token</CODE> - (optional) Security token obtained at login.<DD><CODE>ip</CODE> - (optional) IP address (with periods) of the client machine. Must match the IP address used when obtaining the security token.
<DT><B>Returns:</B><DD>An XML string containing the organization's personnel. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;siteCount&gt;
 &nbsp;&nbsp;&lt;site address=&nbsp;siteId=&nbsp;siteType=&nbsp;&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;personCount\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;person\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;personId\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;honorific\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;mName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lName\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;suffix\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;role\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;contactMethods&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;method&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;type\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;value\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;\method&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;\contactMethods&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;person\&gt;
 &nbsp;&nbsp;&lt;/site&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple locations will be listed via multiple site elements. The number of site elements is provided in the siteCount element. 
 Similarly, multiple people at a given site will be listed via multiple person elements with the number of person elements available in the personCount element for that site.
 Finally, each person may have multiple contact methods. Each manner of contact is listed in a method element. There may be multiple method elements; no count of methods is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getCities(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCities</H3>
<PRE>
<DD>Lookup function that returns a list of possible cities.

<b>Path</b>: ...ESD/Cities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - (optional) Results are limited to specified state.<DD><CODE>count</CODE> - (optional) Results are limited to specified county.
<DT><B>Returns:</B><DD>An XML string containing a list of possible cities. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;city\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple cities will be listed via multiple row elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
<DD>Lookup function that returns a list of possible states (2-letter abbreviation).

<b>Path</b>: ...ESD/States
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>none</CODE> - 
<DT><B>Returns:</B><DD>An XML string containing a list of possible states. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;State\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple states will be listed via multiple row elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getCounties(java.lang.String)"><!-- --></A><H3>
getCounties</H3>
<PRE>
<DD>Lookup function that returns a list of possible counties.

<b>Path</b>: ...ESD/Counties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - (optional) Results are limited to specified state.
<DT><B>Returns:</B><DD>An XML string containing a list of possible counties. The XML structure is as follows:><br>
 &lt;data&gt;
 &nbsp;&nbsp;&lt;row&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;CountyID\&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;CountyName\&gt;
 &nbsp;&nbsp;&lt;/row&gt;
 &lt;/data&gt;
 <br>Order of elements is not guaranteed. Multiple counties will be listed via multiple row elements.</DL>
</DD>
</DL>
</td>
</tr>
</table>
</BODY>
</HTML>
