<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>536 Project 3 - Zachary O'Neill</title>
		<style>
			#mytable {
				border: 1px solid #000;
				border-collapse: collapse;
			}
			
			#myTable td, #myTable th {
				border: 1px solid #000;
				padding: 2px;
			}
		</style>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		
		<!-- Column Resize Plugin -->
		<script type="text/javascript" src="plugins/colResizable-1.2.min.js"></script> 
		
		<!-- UI styling Plugin -->
		<link type="text/css" href="css/cupertino/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		
		<!-- Lightbox Plugin -->
		<!-- I don't actually use this in my code -->
		<script type="text/javascript" src="plugins/js/jquery.lightbox-0.5.js"></script>
		<link rel="stylesheet" type="text/css" href="plugins/css/jquery.lightbox-0.5.css" media="screen" />
		
		<!-- Browser Detection Plugin -->
		
		<script type="text/javascript" src="plugins/jquery.browser.min.js"></script>
		
		
		<script type="text/javascript">
			/*
				General:	/{orgId}/General
				Locations:	/{orgId}/Locations
				Treatment:	/{orgId}/Treatments
				Training:	/{orgId}/Training
				Facilities:	/{orgId}/Facilities
				Equipment:	/{orgId}/Equipment
				Physicians:	/{orgId}/Physicians
				People:		/{orgId}/People
			*/
			
			function getData(orgId){
				
				//for this organization, I need to know how many 'tabs' to create...
				$.ajax({
					
					type:'get',
					async:true,
					url:'proxy.php',
					data:{path:'/Application/Tabs?orgId='+orgId},
					dataType:'xml',
					success:function(data,status){
						if($(data).find('error').length!=0){
							//pump out that the server is having issues
							x += 'There was an error with the server';
							
						}else{
							
							var x = '<ul>';
							
							$('Tab',data).each(function(){ //find appropriate info for the tabs
								x+='<li><a style="cursor: pointer" onclick="get'+$(this).text()+'('+orgId+')">'+$(this).text()+'<\/a><\/li>';
							});
							
							$('#dump').empty().append(x+'<\/ul>');
						
							getGeneral(orgId); //get general information for specified org
							
							$('#tabInfo').tabs(); //create the tabs
						}
					}
				});
			}
			
			function getGeneral(orgId){ //this is to get the general information of the Organization
				
				$.ajax({
					type:'get',
					async:true,
					cache:false,
					url:'proxy.php',
					data:{path:'/'+orgId+'/General'}, //look for general info
					dataType:'xml',
					success:function(data){
						if($(data).find('error').length!=0){ //check for error
							x += 'There was an error';
						}else{ //if no error, get pertinent data
							var x='<tr><th>Name</th><th>Value</th></tr>';
							x+='<tr><td>Name:</td><td>'+$(data).find('name').text()+'</td></tr>';
							x+='<tr><td>Desciption:</td><td>'+$(data).find('description').text()+'</td></tr>';
							x+='<tr><td>Email:</td><td>'+$(data).find('email').text()+'</td></tr>';
							x+='<tr><td>Site:</td><td>'+$(data).find('website').text()+'</td></tr>';
							x+='<tr><td>Number of Members:</td><td>'+$(data).find('nummembers').text()+'</td></tr>';
							x+='<tr><td>Number of calls:</td><td>'+$(data).find('numcalls').text()+'</td></tr>';
							x+='<tr><td>Service Area:</td><td>'+$(data).find('servicearea').text()+'</td></tr>';
							$('#dumpTable').html(x);
							//$('#dumpTable').lightBox();
						}
					}
				});
			}
			
			function getLocations(id){ //incomplete
				//$('#dumpTable').html('going to get Location of '+id);
				$.ajax({
					type:'get',
					async:true,
					cache:false,
					url:'proxy.php',
					data:{path:'/'+id+'/Locations'},
					dataType:'xml',
					success:function(data){
						if($(data).find('error').length!=0){
							x += 'There was an error';
						}else{
							var x='<tr><th>Name</th><th>Value</th></tr>';
							x+='<tr><td>Name:</td><td>'+$(data).find('name').text()+'</td></tr>';
							x+='<tr><td>Desciption:</td><td>'+$(data).find('description').text()+'</td></tr>';
							x+='<tr><td>Email:</td><td>'+$(data).find('email').text()+'</td></tr>';
							x+='<tr><td>Site:</td><td>'+$(data).find('website').text()+'</td></tr>';
							x+='<tr><td>Number of Members:</td><td>'+$(data).find('nummembers').text()+'</td></tr>';
							x+='<tr><td>Number of calls:</td><td>'+$(data).find('numcalls').text()+'</td></tr>';
							x+='<tr><td>Service Area:</td><td>'+$(data).find('servicearea').text()+'</td></tr>';
							$('#dumpTable').html(x);
						}
					}
				});
			}
			function getTraining(id){ 
				$('#dumpTable').html('going to get Training of '+id);
			}
			function getTreatment(id){ 
				$('#dumpTable').html('going to get Treatment of '+id);
			}
			function getFacilities(id){ 
				$('#dumpTable').html('going to get Facilities of '+id);
			}
			function getEquipment(id){ 
				$('#dumpTable').html('going to get Equipment of '+id);
			}
			function getPhysicians(id){ 
				$('#dumpTable').html('going to get Physicians of '+id);
			}
			function getPeople(id){ 
				$('#dumpTable').html('going to get People of '+id);
			}
			
			// Intialization
			$(document).ready(function() { //init function. Loads orgTypes and Cities information.
				
				if($.browser.name != 'firefox'){ //this is a fairly useless redirect. I only included it to use a redirect of sorts, found using a browser detection plugin
					alert("I don't like that you're not using Firefox. Begone!");
					window.location="http://www.mozilla.org/en-US/firefox/new/";
				
				}
				getOrgTypes();
				getCities($('#state').val());
			});
			
			// Populate organization type dropdown
			function getOrgTypes() {
				$.ajax({
					type: 'get',
					async: true,
					cache: false,
					url: 'proxy.php',
					dataType: 'xml',
					data: {path: '/OrgTypes'},
					success: function(data) {
						// error check
						if($(data).find('error').length != 0){ //if there was an error...
							x += 'There was an error';
						}
						// Make the dropdown
						var x = '<option value="">All Organization Types</option>';
						$('type', data).each(function() {
							x += '<option value="' + $(this).text() + '">' + $(this).text() + '</option>';
						});
						
						$('#orgType').html(x);
						
					}
				});
			}
			
			// Populate cities dropdown
			function getCities(which) {
				if(which == '') {
					$('#orgCitySearch').empty();
				} else {
					$.ajax({
						type: 'get',
						async: true,
						cache: false,
						url: 'proxy.php',
						dataType: 'xml',
						data: {path: '/Cities?state=' + which},
						success: function(data) {
							// error check
							var x = '';
							if($(data).find('error').length != 0){ //if there was an error...
								x += 'There was an error';
							}else if($(data).find('city').length == 0){ //if the state doesn't have any cities, don't bother displaying, send out message instead
								x += 'No Available Cities';
							}else{
								// Make the dropdown
								x = '<select name="town"><option value="">All ' + which + ' Cities</option>';
								$('city', data).each(function() {
									x += '<option value="' + $(this).text() + '">' + $(this).text() + '</option>';
								});
								x += '</select>';
							}
							$('#orgCitySearch').html(x);
						}
					});
				}
			}
			
			function checkSearch() {
				var serial = $('#searchForm').serialize();
				
				$.ajax({
					type: 'get',
					async: true,
					cache: false,
					url: 'proxy.php',
					dataType: 'xml',
					data: {path: '/Organizations?' + serial},
					success: function(data) {
						// error check
						var found = false;
						var x;
						if($(data).find('error').length != 0){ //if there was an error...
							x += 'There was an error';
						}else if($('#orgType').val() == 'Physician'){ //if orgType is a physician (a special case)
					
							x = '<table width="100%" id="myTable" style="border: 1px solid #000;"><thead><tr><th>Organization</th><th>Name</th><th>Phone</th><th>City</th><th>State</th><th>Zip</th><th>County</th></tr></thead>';
							
							$('row',data).each(function(){
								found = true;
								x+='<tbody><tr><td><span style="cursor:pointer; color:#555;" onclick="getData('+$(this).find('OrganizationID').text()+')">'+$(this).find('Name').text()+'<\/span><\/td>';
								x+='<td>'+$(this).find('fName').text()+' '+$(this).find('mName').text()+' '+$(this).find('lName').text()+'<\/td>';
								x+='<td>'+$(this).find('phone').text()+'<\/td>';
								x+='<td>'+$(this).find('city').text()+'<\/td>';
								x+='<td>'+$(this).find('State').text()+'<\/td>';
								x+='<td>'+$(this).find('zip').text()+'<\/td>';
								x+='<td>'+$(this).find('CountyName').text()+'<\/td><\/tr><\/tbody>';
							});
							x+='<\/table>';
							//$('#searchOutput').html(x);
						}else{
						
							// matches codes
							x = '<table width="100%" id="myTable" style="border: 1px solid #000;"><thead><tr><th>Type</th><th>Name</th><th>Email</th><th>City</th><th>State</th><th>Zip</th><th>County</th></tr></thead>';
							$('row', data).each(function() {
								found = true; //a boolean to see if anything was found
								
								x += '<tr><td>' + $(this).find('type').text() + '</td>';
								x += '<td style="cursor:pointer; color:#555;" onclick="getData(' + $(this).find('OrganizationID').text() + ')">' + $(this).find('Name').text() + '</td>';
								x += '<td><a href="mailto:' + $(this).find('Email').text() + '">' + $(this).find('Email').text() + '</td>';
								x += '<td>' + $(this).find('city').text() + '</td>';
								x += '<td>' + $(this).find('State').text() + '</td>';
								x += '<td>' + $(this).find('zip').text() + '</td>';
								x += '<td>' + $(this).find('CountyName').text() + '</td></tr>';
							});
							x += '</table>';
						}
						if(!found){ //if no items were found, let the user know
							x = "No Items Matched Your Search";
						}
						$('#tableOutput').html(x);
						$("#myTable").colResizable(); //plug in that make the column width resizeable
					}
				});
			}
		</script>
	</head>
	<body style="background-color:#F0F0FF;">
		<h2>Project 3: RESTful Services Page</h2>Input org Id:
		<form>
			<input type="text" id="orgId"/><input type="button" value="find data" onclick="getData($('#orgId').val())"/>
		</form>
		<div id="tabInfo">
			<div id="dump"></div>
		
			<table id="dumpTable"></table>
		</div>
		<hr>
		
		<form id="searchForm">
			<fieldset>
				<legend>Search Criteria</legend>
				<p>Organization Type <select id="orgType" name="type"></select></p>
				<p><span id="orgLabel">Organization Name</span><input id="orgName" name="name" type="text"><em style="color: rgb(104, 129, 162);">*can be partial - "vol" for "Volunteer"</em></p>
				State <select id="state" name="state" onchange="getCities(this.value)">
				<option value="">All States</option>
				<option value="AK">AK</option>
				<option value="AL">AL</option>
				<option value="AR">AR</option>
				<option value="AZ">AZ</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DC">DC</option>
				<option value="DE">DE</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="IA">IA</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="MA">MA</option>
				<option value="MD">MD</option>
				<option value="ME">ME</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MO">MO</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="NC">NC</option>
				<option value="ND">ND</option>
				<option value="NE">NE</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NV">NV</option>
				<option value="NY" selected="selected">NY</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VA">VA</option>
				<option value="VT">VT</option>
				<option value="WA">WA</option>
				<option value="WI">WI</option>
				<option value="WV">WV</option>
				<option value="WY">WY</option>
				</select> <span id="orgCitySearch"></span>
				<p>County <input id="county" type="text" name="county"></p>
				<p>ZIP Code <input id="zip" type="text" name="zip"></p>
				<div style="margin:0 0 0 210px">
					<input value="Show Results" onclick="checkSearch()" id="btnSearch" class="button" type="button">&nbsp;<input type="reset" class="button" value="Reset Form" onclick="">
				</div>
			</fieldset>
		</form>
		<div id="tableOutput"></div>
	</body>
</html>